MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=teste_henrique@hotmail.com
MAIL_PASSWORD=SenhaPadrao2025#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=teste_henrique@hotmail.com
MAIL_FROM_NAME="Carteira Financeira"
